<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Icons -->


    <meta charset="UTF-8">
    <title>Jim McNulty's Sketchbooks</title>
    <link rel="stylesheet" type="text/css" href="/styles/reset.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #images {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            background-color: black;
            pointer-events: all;
            position: fixed;
            top:0;
        }

        #images > * {
            display: flex;
            flex-direction: column;
            margin: 12px;
        }

        div > img {
            margin-bottom: 24px;
            cursor: pointer;
        }
        img.loading {
            display: none;
        }

        #featureContainer {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
        }

        #featureContainer.active {
            position: fixed;
            top: 0;
            background-color: #999999d4;
            z-index: 1;
        }

        #feature {
            pointer-events: all;
            margin-top: 10vh;
            max-height: 80vh;
            max-width: 100vw;
        }

        #featureContainer.active ~ #images {
            pointer-events: none;
        }

        #tagContainer {
            position: fixed;
            right: 24px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            font-size: 34px;
        }

        #tagContainer span {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <script type="module" src="./build/webComponents/ThreeShader.js"></script>
    <script type="module" src="./build/pages/sketchbook3.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
        void main() {
            gl_Position = vec4( position, 1.0 );
        }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        uniform vec2 u_resolution;
        uniform vec2 u_mouse;
        uniform float u_time;

        void main() {
            vec2 st = gl_FragCoord.xy/u_resolution.xy;
            //vec2 mt = u_mouse.xy/u_resolution.xy;
            float c = fract(u_time / 400.);
            float mixamt = step(-.1, st.y - st.x + c);
            gl_FragColor=mix(
                vec4(st.x, st.y,0.,1.),
                vec4(0., 0.,0.,0.),
                mixamt
            );

        }
    </script>

    <three-shader></three-shader>
    </div>
    <div id="featureContainer">
    </div>
    <div id="images">
    </div>
</body>
</html>
