<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/styles/reset.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        iframe[src]#popover:not([src=""]) {
            background: beige;
            width:90%;
            height: 90%;
            pointer-events: all;
            border: 8px solid purple;
            border-radius: 12px;
            box-shadow: 2px 2px 2px grey;
            display: block;
        }
        a.withPopover {
            display:none;
        }
        iframe#popover[src]:not([src=""]) ~ a{
            display: block;
            pointer-events: all;
        }
        iframe#popover[src=""] {
            display: none;
        }
        iframe#popover[src=""] ~ a{
            display: none;
        }
        .iframeframe {
            pointer-events: none;
            position: fixed;
            top:0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }


        #context {
            position: fixed;
        }

        #context a.withPopover {
            display: block;
        }

        img {
            width:100%;
            max-width: 480px;
        }
    </style>
    <script>
        function exit() {
            document.dispatchEvent(new Event("JIM_x"));
        }
    </script>
    <title>Jim McNulty Skill Tree</title>
</head>
<body>
    <div id="context">
        <ul></ul>
    </div>
    <canvas></canvas>
    <script type="module" src="./build/skillTree.js"></script>
    <div class="iframeframe">
        <iframe id="popover"></iframe>
        <a class="withPopover"href='#' onclick='this.parentNode.children[0].src=""'>X</a>
    </div>
</body>
</html>