<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Icons -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        video,img {
            max-width: calc(100vw - 48px);
            max-height: 100vh;
            border-radius: 12px;
            margin: 12px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 12px;
        }

        .card {
            position: relative;
            font-family: sans-serif;
        }
        .cardContent {
            pointer-events: none;
            position: absolute;
            padding: 24px;
            top: 0;
            left: 0px;
            width: 100%;
            opacity: 0;
            background-color: #fffA;
            color: white;
            transition: .2s;
        }
        .cardContent > a {
            pointer-events: visible;
        }

        .cardContent > h2 {
            margin: 24px 0;
            font-size: 36px;
            color:black;
        }
        .card:hover > .cardContent,
        .cardContent:hover {
           opacity: 1;
           visibility: visible;
        }
    </style>
</head>
<body>
            <div class="card">
                <video controls>
                    <source src="../games/roller_rat_cycle.mp4"></source>
                </video>
                <div class="cardContent">
                    <h2>Roller Rat</h2>
                    <a href="/games/index.html">From "No Rats Were Harmed" (2024)</a>
                </div>
            </div>
            <div class="card">
                <video controls>
                    <source src="../games/sky_rat_cycle.mp4"></source>
                </video>
                <div class="cardContent">
                    <h2>Sky Rat</h2>
                    <a href="/games/index.html">From "No Rats Were Harmed" (2024)</a>
                </div>
            </div>
            <div class="card">
                <video controls>
                    <source src="../games/rock_rat_cycle.mp4"></source>
                </video>
                <div class="cardContent">
                    <h2>Rock Rat</h2>
                    <a href="/games/index.html">From "No Rats Were Harmed" (2024)</a>
                </div>
            </div>
            <div class="card">
                <img src="squatbot_skins2.png"/>
                <div class="cardContent">
                    <h2>Squatbot Skin Selection</h2>
                    <a href="/games/index.html">From "Squabot" (2018)</a>
                </div>
            </div>
            <div class="card">
                <img src="squatbot_skins.gif"/>
                <div class="cardContent">
                    <h2>Squatbot Skin Selection</h2>
                    <a href="/games/index.html">From "Squabot" (2018)</a>
                </div>
            </div>
    <img src="JELLY.jpg"/>
    <img src="robo_1.jpg" />
    <video src="skate_pig.mp4" controls loop autoplay muted></video>
    <video src="octo.mp4" controls loop autoplay muted></video>
    <img src="octo.jpg"/>
    <img src="roduram.jpg"/>
    <img src="smol_birb.jpg"/>

    <video src="guppy.mp4" controls loop autoplay muted></video>
    <video src="dancing_pigeon.mp4" controls loop autoplay muted></video>
    <video src="crowman.mp4" controls loop autoplay muted></video>
    <video src="buzz_spin.mp4" controls loop autoplay muted></video>
    <video src="buzzbot.mp4" controls loop autoplay muted></video>
    <video src="12birb.mp4" controls loop autoplay muted></video>
    <video src="traffic_light_close.mp4" controls loop autoplay muted></video>
    <img src="beanie_guy.jpg"/>
    <img src="fish_wiz.png"/>
    <img src="android.jpg"/>
    <img src="masked_hoodie.jpg"/>
    <img src="angry_muppet.jpg" />
    <img src="backpack_cat.jpg" />
    <img src="figure_lounging.jpg" />
    <img src="gear_eye.jpg" />
    <img src="happy_pear.jpg" />
    <img src="old_man_with_earring.jpg" />
    <img src="pink_synth.jpg" />
    <img src="readhead_watercolor.jpg" />
    <img src="scared_tomato.jpg" />
    <img src="space_glorps.jpg" />
    <img src="west_wing_toby.jpg" />
    <img src="wolf.jpg" />

</body>
</html>